VITE_PORT=8081
VITE_APPNAME=Atomic Vue

VITE_ENDPOINT_SIGNUP=http://localhost:3000/api/signup/
VITE_ENDPOINT_LOGIN=http://localhost:3000/api/login/
VITE_ENDPOINT_PROFILE=http://localhost:3000/api/profile

VITE_ENDPOINT_ROLES_LIST=http://localhost:3000/api/roles/list/

VITE_ENDPOINT_USERS_LIST=http://localhost:3000/api/user/list/
VITE_ENDPOINT_USERS_CREATE=http://localhost:3000/api/user/create/
VITE_ENDPOINT_USERS_READ=http://localhost:3000/api/user/read/
VITE_ENDPOINT_USERS_UPDATE=http://localhost:3000/api/user/update/
VITE_ENDPOINT_USERS_DELETE=http://localhost:3000/api/user/delete/